Food Recipe App/Food Recipe App/AddRecipeMediaWindow.xaml

<Window x:Class="Food_Recipe_App.AddRecipeMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_App"
        mc:Ignorable="d"
        Title="AddRecipeMediaWindow" Height="420" Width="900"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel 
                DockPanel.Dock="Top"
                Orientation="Vertical"
                Margin="0 0 0 100">
                <Label
                Margin="30 20 30 0"
                Height="30">
                    Embbed a Youtube video:</Label>
                <TextBox 
                Name ="TextBox_YoutubeURL"
                TextChanged="textChangedEventHandler"
                Background="AliceBlue"
                Padding="10"
                Height="45" Margin="30 0 30 0"></TextBox>

                <Label
                    Margin="30 20 30 0"
                    Height="30">
                    Add from file:</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button               
                    Name ="Button_AddMedia"
                    Margin="20"
                    Panel.ZIndex="2"
                    Width="36" Height="36" 
                    Click="Button_AddMedia_Click"
                    Background="Transparent"
                    BorderBrush="Transparent">
                        <Image
                        Name="Image_AddHeader"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="./res/add.png">
                        </Image>
                    </Button>
                    <Button               
                    Name ="Button_CancelMedia"
                    Margin="20"
                    Panel.ZIndex="2"
                    Width="24" Height="24" 
                    Click="Button_CancelMedia_Click"
                    Background="Transparent"
                    BorderBrush="Transparent">
                        <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="./res/cancel.png">
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button
                    Name ="Button_AddMediaComplete"
                    DockPanel.Dock="Bottom"
                    Margin="0 10 0 10"
                    Panel.ZIndex="2"
                    Width="36" Height="36" 
                    Click="Button_AddMediaComplete_Click"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="./res/check.png">
                </Image>
            </Button>

        </DockPanel>
        <Grid Grid.Column="1" Background="Black">

            <WebBrowser 
                Name="YoutubeElement"
                Grid.Column="0">
            </WebBrowser>

            <StackPanel>
                <MediaElement
                Name="LocalVideoElement"
                MinHeight="315"
                MinWidth="560"
                Grid.Column="0"
                LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded">
                </MediaElement>

                <StackPanel 
                    HorizontalAlignment="Center" 
                    Width="450" 
                    Orientation="Horizontal" Margin="0 5 0 0">

                    <!-- Play button. -->
                    <Image Width="18" Height="18" Source="res\play.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           MouseDown="OnMouseDownPlayMedia" Margin="10" />

                    <!-- Pause button. -->
                    <Image Width="18" Height="18" Source="res\pause.png" 
                           RenderOptions.BitmapScalingMode="HighQuality"
                           MouseDown="OnMouseDownPauseMedia" Margin="10" />

                    <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                    <TextBlock Foreground="White" Margin="25 0 10 0" VerticalAlignment="Center">Seek To</TextBlock>
                    <Slider Name="timelineSlider" Margin="10" ValueChanged="SeekToMediaPosition" Width="200"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
