Food Recipe App/Food Recipe App/AddRecipeWindow.xaml

<Window x:Class="Food_Recipe_App.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_App"
        mc:Ignorable="d"
        Title="Add New Recipe" Height="600" Width="700" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition MinHeight="250"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Name ="Button_AddHeaderImage"
                    Margin="30"
                    Panel.ZIndex="2"
                    Width="36" Height="36" 
                    Click="Button_AddHeaderImage_Click"
                    Background="Transparent"
                    BorderBrush="Transparent">
            <Image
                        Name="Image_AddHeader"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="./res/add.png">
            </Image>
        </Button>

        <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    Panel.ZIndex="1">
            <Image Name="HeaderImage"  
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       >
            </Image>
        </Grid>


        <TextBox
                Grid.Row="1"
                Name = "TextBox_RecipeName" 
                MaxLength="45"
                Padding="10"
                TextWrapping="Wrap" 
                HorizontalAlignment="Center" TextAlignment="Center"
                Margin="10"
                FontSize="24"
                BorderBrush="Transparent"
                >
            New Recipe</TextBox>

        <TextBox
            Grid.Row="2"
            Margin="0 10 0 0" Padding="20 15 20 15" 
            Name = "TextBox_Description"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            
            FontSize="16"
            Background="#18dcff"
            VerticalScrollBarVisibility="Auto"
            >
            Add a description
        </TextBox>

        <ListView
            Grid.Row="3"
            Name ="ListView_Steps"   
            Margin="20 20 20 0"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="15 0 15 0">

                        <ListView ItemsSource="{Binding ImagesPath}"                                    
                                    Height="170"
                                    Name="ListView_StepImages" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    BorderBrush="Transparent">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                Margin="5"
                                                Height="150"
                                                Background="Transparent"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Height="150"
                                    VerticalAlignment="Stretch"
                                    Stretch="Uniform"></Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label 
                                    Content="{Binding Number}"
                                    ContentStringFormat="Bước {0}">
                        </Label>


                        <TextBlock 
                                           TextWrapping="WrapWithOverflow"
                                           Text="{Binding Content}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button
            Name ="Button_AddMedia"
            Margin ="70 0 70 0"
            Width="36" Height="36" Click="Button_AddVideo_Click"
            Background="Transparent"
            BorderBrush="Transparent">
                <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="./res/video.png">
                </Image>
            </Button>

            <Button
            Name ="Button_AddStep"
            Margin ="70 0 70 0"
            Width="36" Height="36" Click="Button_AddStep_Click"
            Background="Transparent"
            BorderBrush="Transparent">
                <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                Name="Image_AddStep"
                Source="./res/plus.png">
                </Image>
            </Button>

            <Button
            Name ="Button_Complete"
            Margin ="70 0 70 0"
            Width="36" Height="36" Click="Button_Complete_Click"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="Transparent">
                <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="./res/check.png">
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
