Food Recipe App/Food Recipe App/MainWindow.xaml

<Window x:Class="Food_Recipe_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_App"
        mc:Ignorable="d"
        Title="Food Recipe App" Height="650" Width="900" Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Border Name="Sidebar"
                Background="Black" Width="50" Height="620">
        </Border>
        <ListView Name="FavoriteList"
                 Height="145" Width="845"
                 Background="Gray" Canvas.Left="50" Canvas.Top="0">
        </ListView>
        <ListView Name="FoodList"   
                 Height="475" Width="845"
                 Background="Beige" Canvas.Left="50" Canvas.Top="145">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding foodName}"></TextBlock>
                        <TextBlock Text="{Binding description}"></TextBlock>
                        <Image Width="50" Source="{Binding imagePath}"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
