Food Recipe App/Food Recipe App/SplashWindow.xaml

<Window x:Class="Food_Recipe_App.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_App"
        mc:Ignorable="d"
        Title="SplashWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Window_Loaded" Icon="Images/logo.ico">

    <Window.Resources>
        <Style x:Key="NextButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="LightPink"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="LightPink">
        <StackPanel VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                    Margin="50">
                <Rectangle Width="5" Fill="White"></Rectangle>
                <Rectangle Width="5"></Rectangle>
                <StackPanel>
                    <TextBlock Name="TipTitle"
                       Text="Gợi ý nho nhỏ:" Foreground="White" FontWeight="Bold"
                       FontSize="30" FontFamily="Calibri"></TextBlock>
                    <TextBlock Name="Tip"
                       Text="sdf" Foreground="White"
                       FontSize="25" FontFamily="Calibri" ></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Name="NextButton"
                    Style="{StaticResource NextButtonStyle}" Height="40"
                    Content="click to continue..." Margin="-3,0,-6.4,0" Click="NextButton_Click"/>
            <CheckBox Name="NeverShowSplashCheckBox"
                      Content="Không hiện màn hình gợi ý nữa"
                      Foreground="White" HorizontalAlignment="Center"
                      BorderBrush="White" Checked="NeverShowSplashCheckBox_Checked"
                      Unchecked="NeverShowSplashCheckBox_Unchecked"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
