SearchToolBar.xaml

<UserControl x:Class="Food_Recipe_App.SearchToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <StackPanel Name="SearchBar" 
                            Orientation="Horizontal" >
                    <Image Source="Images/searchIcon.png" Height="20"  HorizontalAlignment="Left"/>
                    <TextBox Name="SearchText" 
                             Width="100" Margin="2, 0, 0, 0" BorderThickness="0" 
                             HorizontalAlignment="Stretch" TextChanged="SearchText_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DimGray"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>-->
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <ListBox x:Name="suggestionList" 
                         HorizontalAlignment="Left"
                         Width="{Binding ActualWidth, ElementName= parentElementName}" BorderBrush="DimGray" 
                         SelectionChanged="SuggestionBox_SelectionChanged"/>
            </StackPanel>


        </Border>
    </Grid>
</UserControl>
