Food Recipe App/FavoriteListPage.xaml

<Page x:Class="Food_Recipe_App.FavoriteListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food_Recipe_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoriteListPage">

    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FoodTitleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Toolbar"
              Background="White" Grid.Row="0" ShowGridLines="False"
              Panel.ZIndex="99" ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="BackButton" 
                    Grid.Column="0" 
                    ToolTip="Trở về màn hình chính"
                    Click="BackButton_Click" 
                    Style="{StaticResource MyButton}">
                <Image Source="Images/backIcon.png" Height="25"></Image>
            </Button>

            <TextBlock Text="Món ăn yêu thích" FontSize="32" Foreground="#5B86E5"
                       FontWeight="Bold" Grid.Column="1" Margin="0 -3 0 0"
                       HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <Grid Name="FavoritePart" 
              Grid.Row="1" ShowGridLines="False" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="FavoriteList" Grid.RowSpan="2"
                      Grid.Column="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#36D1DC" Offset="0.0" />
                        <GradientStop Color="#5B86E5" Offset="0.7" />
                        <GradientStop Color="#36D1DC" Offset="1.1" />
                    </LinearGradientBrush>
                </ListView.Background>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" BorderThickness="2" BorderBrush="White"
                                Margin="5" CornerRadius="10" Width="160" Height="165">
                            <Grid>
                                <Border Width="150" Height="150" ClipToBounds="True" Margin="5"
                                CornerRadius="10 10 10 10" Opacity="0.5" Background="Black" Panel.ZIndex="11">
                                </Border>

                                <Border Width="150" Height="150" ClipToBounds="True" Margin="5"
                                CornerRadius="10 10 10 10" Panel.ZIndex="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding imagePath}" Stretch="UniformToFill"></ImageBrush>
                                    </Border.Background>
                                </Border>

                                <Border Width="150" Height="150" ClipToBounds="True" Margin="5"
                                CornerRadius="10 10 10 10" Panel.ZIndex="12">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding foodName}" HorizontalAlignment="Center" Style="{StaticResource FoodTitleText}"/>
                                        <TextBlock Text="{Binding description}" HorizontalAlignment="Center" Style="{StaticResource FoodTitleText}"/>
                                        <Button Name="btnFavorIcon" 
                                                HorizontalAlignment="Center" Click="btnFavorIcon_Click" Panel.ZIndex="20"
                                                Style="{StaticResource MyButton}" Height="40" Grid.Row="1">
                                            <Image x:Name="imgFavorIcon"  Source="{Binding favoriteIcon}">
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDown" Handler="SelectCurrentItem"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
