Food Recipe App/FoodDetailWindow.xaml

<Window x:Class="Food_Recipe_App.FoodDetailWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Food_Recipe_App"
        mc:Ignorable="d"
        Title="Food Detail" Height="800" Width="800" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="600">
    
    <Window.Resources>
        <DataTemplate x:Key="TestDataTemplate">
            <Border x:Name="ElementVisual"
                    Background="White"
                    Grid.Row="0"
                    Width="150"
                    Height="100"
                    >
                <Image Source="{Binding}"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <Style x:Key="FoodTitle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style x:Key="FoodDesc"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="LightGray"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="Header" ShowGridLines="False" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.RowSpan="2"
                   Panel.ZIndex="5">
                <TextBlock Name="FoodTitleTextBlock"
                    Text="placeholder"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Style="{DynamicResource FoodTitle}"></TextBlock>
                <Separator Background="#5B86E5" Height="1"/>
                <TextBlock Name="FoodDescTextBlock"
                   Text="placeholder"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Style="{DynamicResource FoodDesc}"></TextBlock>
            </StackPanel>
            
            <Image Name="HeaderImage"
                   Grid.Row="0" Grid.RowSpan="3"
                   Stretch="UniformToFill" VerticalAlignment="Center"
                   Panel.ZIndex="3"></Image>
            
            <Border Panel.ZIndex="4" Opacity="0.3"
                    Background="Black"
                   Grid.Row="0" Grid.RowSpan="3"></Border>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#36D1DC" Offset="0.0" />
                    <GradientStop Color="#5B86E5" Offset="0.7" />
                    <GradientStop Color="#36D1DC" Offset="1.1" />
                </LinearGradientBrush>
            </Grid.Background>

            <ListView Name="ListView_Steps"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.RowSpan="2" Background="{x:Null}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" 
                                    Grid.Column="0" Grid.ColumnSpan="2" 
                                    Background="#5B86E5"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Panel.ZIndex="5" Padding="3"
                                    BorderThickness="2" BorderBrush="White">
                                <Label Name="StepNumberLabel"
                                       ContentStringFormat="Bước {0}"
                                       Content="{Binding Number}"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            </Border>

                            <Border Name="StepBorder" Background="White"
                                    Grid.Column="1" Grid.ColumnSpan="3"
                                    Grid.Row="0" Grid.RowSpan="3"
                                CornerRadius="20" BorderThickness="3" BorderBrush="#5B86E5"
                                    Width="750" MinWidth="500">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Content}"
                                       Grid.Row="1"
                                       Margin="15 15 0 0"
                                       FontSize="15"/>
                                    <TextBlock Text=" "></TextBlock>
                                    <Separator Background="#5B86E5" Width="550"/>
                                    <Grid Margin="10" Grid.Row="2">
                                        <Controls:ElementFlow x:Name="_elementFLow"
                                                      ItemsSource="{Binding ImagesPath}"
                                                      ItemTemplate="{DynamicResource TestDataTemplate}"
                                                      TiltAngle="0"
                                                      ItemGap="0.8"
                                                      FrontItemGap="1"
                                                      PopoutDistance="1"
                                                      SelectedIndex="0"
                                                      HorizontalAlignment="Stretch"
                                                      Height="300"
                                                      Width="500">

                                            <Controls:ElementFlow.Layout>
                                                <Controls:CoverFlow />
                                            </Controls:ElementFlow.Layout>

                                            <Controls:ElementFlow.Camera>
                                                <PerspectiveCamera FieldOfView="90"
                                   Position="0,0,2"
                                   LookDirection="0, 0, -2"/>
                                            </Controls:ElementFlow.Camera>
                                        </Controls:ElementFlow>
                                    </Grid>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </Grid>
        

    </Grid>
    
</Window>
