Food Recipe App/MainWindow.xaml

<Window x:Class="Food_Recipe_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_App"
        mc:Ignorable="d"
        Title="Food Recipe App" Height="700" Width="900" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="600" Icon="Images/logo.ico"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FoodTitleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame"
               Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="100"
               NavigationUIVisibility="Hidden"></Frame>

        <Grid Name="Toolbar"
              Background="White" Grid.Row="0" ShowGridLines="False"
              Panel.ZIndex="99" ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="HomeButton" 
                    Grid.Column="0" Style="{StaticResource MyButton}"
                    Click="HomeButton_Click">
                <Image Source="Images/homeIcon.png" Height="25"></Image>
            </Button>
            
            <!--<Button Name="FavoriteListButton"
                    Grid.Column="1" Style="{StaticResource MyButton}" Click="FavoriteListButton_Click"
                    ToolTip="Danh sách món ăn yêu thích">
                <Image Source="Images/favoriteIcon.png" Height="25"></Image>
            </Button>-->

            <Border Grid.Column="3" BorderBrush="#36D1DC" BorderThickness="2" Width="30"
                    CornerRadius="10" Margin="0 3 0 3" ToolTip="Số món ăn hiển thị trên 1 trang">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" "></TextBlock>
                    <TextBox Name="UpdateNumberOfFoodPerPageTextBox"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="25" BorderThickness="0" PreviewKeyDown="UpdateNumberOfFoodPerPageTextBox_PreviewKeyDown">

                    </TextBox>
                </StackPanel>
            </Border>
            <Canvas Grid.Column="4">
                <local:SortButton x:Name="SortButton" Panel.ZIndex="98" Canvas.Top="5" Canvas.Left="-17"
                                  eventPassStringToMain="SortButton_eventPassStringToMain"/>
            </Canvas>
            <Button Name="AddFoodButton"
                    Grid.Column="5" Style="{StaticResource MyButton}" Click="AddFoodButton_Click"
                    ToolTip="Thêm món ăn mới">
                <Image Source="Images/addIcon.png" Height="25"></Image>
            </Button>
            
            <Canvas Grid.Column="6" ToolTip="Tìm kiếm món ăn">
                <local:SearchToolBar x:Name="SearchToolBar" Panel.ZIndex="98" Margin="0 2 0 0"
                                     eventReturnFoodResult="SearchToolBar_eventReturnFoodResult"/>
            </Canvas>
        </Grid>

        <Grid Name="FavoritePart" 
              Grid.Row="1" ShowGridLines="False" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text=" Món ăn yêu thích" FontSize="40" Foreground="White"
                       FontWeight="Bold" Grid.Column="0"
                       Panel.ZIndex="99" VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"
                       MinWidth="360" IsHitTestVisible="False"/>

            <Button Name="FavoriteListButton" 
                    Grid.Column="0" Style="{StaticResource MyButton}"
                    Panel.ZIndex="15" Margin="0 0 10 0"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="FavoriteListButton_Click" ToolTip="Xem toàn bộ danh sách yêu thích">
                <Image Source="Images\moreIcon.png" Height="40"></Image>
            </Button>
   
            <ListView x:Name="FavoriteList" Grid.RowSpan="2"
                      Grid.Column="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#36D1DC" Offset="0.0" />
                        <GradientStop Color="#5B86E5" Offset="0.7" />
                        <GradientStop Color="#36D1DC" Offset="1.1" />
                    </LinearGradientBrush>
                </ListView.Background>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0" BorderThickness="2" BorderBrush="white"
                                Margin="5" CornerRadius="10" Width="160" Height="165">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Width="140" Height="145" Margin="5" Panel.ZIndex="12" Grid.Column="0">
                                    <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0">
                                        <TextBlock Text="{Binding FoodName}" HorizontalAlignment="Center"
                                                   Style="{StaticResource FoodTitleText}" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>

                                <Border Width="145" Height="150" Grid.Column="0"
                                 Opacity="0.3" Background="Black" Panel.ZIndex="11" CornerRadius="10">
                                </Border>

                                <Border Width="145" Height="150" Grid.Column="0"
                                CornerRadius="10" Panel.ZIndex="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"  RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </Grid>

        <Grid Name="FoodPart"
              Grid.Row="2" ShowGridLines="False" Panel.ZIndex="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Panel.ZIndex="99" VerticalAlignment="Bottom"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="PreviousButton" Width="30" Height="30" Click="PreviousButton_Click" Style="{StaticResource MyButton}">
                        <Image Source="Images/previousIcon.png"></Image>
                </Button>
                <TextBlock Name="PageNumber" 
                           Text="  1  " VerticalAlignment="Center" Foreground="#36D1DC"
                           FontSize="20" FontWeight="Bold"></TextBlock>
                <Button Name="NextButton" Width="30" Height="30" Click="NextButton_Click" Style="{StaticResource MyButton}">
                    <Image Source="Images/nextIcon.png"></Image>
                </Button>
            </StackPanel>

            <ListView Name="FoodList"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.RowSpan="2">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0" BorderThickness="2" BorderBrush="#5B86E5"
                                Margin="5" CornerRadius="10" Width="160" Height="165"
                                ToolTip="Nhấp đôi chuột để xem thông tin chi tiết">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Panel.ZIndex="11" Opacity="0">
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0:0.30"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0:0.30"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    
                                    <Border Name="FoodInfoBorder" 
                                        Width="140" Height="150" 
                                        Margin="5" 
                                        Panel.ZIndex="12" 
                                        Grid.Column="0">

                                        <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0">
                                            <TextBlock Text="{Binding FoodName}" HorizontalAlignment="Center"
                                                   Style="{StaticResource FoodTitleText}" FontWeight="Bold"/>

                                            <Button Name="FavoriteButton" 
                                                HorizontalAlignment="Center" Click="FavoriteButton_Click" Panel.ZIndex="20"
                                                Style="{StaticResource MyButton}" Height="40" Grid.Row="1">
                                                <Image x:Name="imgFavorIcon"  Source="{Binding favoriteIcon}">
                                                </Image>
                                            </Button>
                                        </StackPanel>
                                    </Border>

                                    <Border Name="FoodOpacityMask"
                                        Width="145" Height="150" Grid.Column="0"
                                 Opacity="0.4" Background="Black" Panel.ZIndex="11" CornerRadius="10">
                                       
                                    </Border>
                                </Grid>
           

                                <Border Width="145" Height="150" Grid.Column="0"
                                CornerRadius="10" Panel.ZIndex="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"  RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDown" Handler="SelectCurrentItem"/>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ShowFoodDetail"/>
                    </Style>

                </ListView.Resources>

            </ListView>
        </Grid>


    </Grid>
</Window>
