Food Recipe App/SearchToolBar.xaml

<UserControl x:Class="Food_Recipe_App.SearchToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            BorderBrush="#36D1DC"
            BorderThickness="2" Background="White"
            VerticalAlignment="Center">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18 18 18 18" />
                    <!-- Here is the 'normal' content -->
                    <Style.Triggers>
                        <!-- Here is how we bind to another control's property -->
                        <DataTrigger Binding="{Binding Visibility, ElementName=suggestionList}" Value="Visible">
                            <Setter Property="CornerRadius" Value="18 18 0 0" />
                            <!-- Here is the 'override' content -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Vertical" >
                <Border Padding="0 2 0 0">
                    <StackPanel Name="SearchBar" 
                            Orientation="Horizontal" Panel.ZIndex="98">
                        <TextBlock Text="  "></TextBlock>
                        <TextBox Name="SearchText" 
                             Width="250" Margin="2, 0, 0, 0" BorderThickness="0" 
                             HorizontalAlignment="Stretch" TextChanged="SearchText_TextChanged"
                             VerticalAlignment="Center" KeyDown="SearchText_KeyDown">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                        <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DimGray"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Image Source="Images/searchIcon.png" Height="28"  HorizontalAlignment="Right"/>
                        <TextBlock Text="    "></TextBlock>
                    </StackPanel>
                </Border>
                <ListBox x:Name="suggestionList" 
                         HorizontalAlignment="Left" Panel.ZIndex="98"
                         Width="295" BorderThickness="0" Foreground="#5B86E5"
                         SelectionChanged="SuggestionBox_SelectionChanged" Visibility="Collapsed">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"></TextBlock>
                                <Separator Background="LightGray" Width="280"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform x:Name="transform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </StackPanel>


        </Border>
    </Grid>
</UserControl>
